FIREBASE_CONFIG=
PORT =3001

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

AZURE_SPEECH_KEY=
AZURE_SPEECH_ENDPOINT=

DOCUSIGN_INTEGRATION_KEY=
DOCUSIGN_USER_ID=
DOCUSIGN_ACCOUNT_ID=
DOCUSIGN_BASE_URL=
DOCUSIGN_PRIVATE_KEY_PATH=
GOTENBERG_URL= 

CHROMA_URL=
